# NotificationAPI

./: .gitignore  Diagrama NotificationAPI.drawio  Dockerfile  Notification.sln  README.md  docker-compose.yml
Notification.API/: Notification.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Notification.API/Controllers/: NotificationController.cs  NotificationDeviceController.cs  NotificationSendController.cs  NotificationSentController.cs  NotificationTemplateController.cs  NotificationTypeController.cs
Notification.API/Filter/: ExceptionFilter.cs
Notification.Aplication/: Class1.cs  Notification.Aplication.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
Notification.Aplication/Commands/CreateNotificationTypes/: CreateNotificationsTypesCommand.cs  CreateNotificationsTypesCommandHandler.cs  CreateNotificationsTypesValidator.cs
Notification.Aplication/Commands/NotificationDevice/CreateNotificationDevice/: CreateNotificationDeviceCommandHandler.cs  CreateNotificationDeviceValidator.cs
Notification.Aplication/Commands/NotificationDevice/UpdateNotificationDevice/: UpdateNotificationDeviceCommand.cs  UpdateNotificationDeviceCommandHandler.cs  UpdateNotificationDeviceValidator.cs
Notification.Aplication/Commands/NotificationSend/CreateNotificationSend/: CreateNotificationSendCommand.cs  CreateNotificationSendCommandHandler.cs  CreateNotificationSendValidator.cs
Notification.Aplication/Commands/NotificationSend/SendSMSNotification/: SendSMSNotificationCommand.cs  SendSMSNotificationCommandHandler.cs
Notification.Aplication/Commands/NotificationSend/SendWebEmailNotification/: SendWebEmailNotificationCommand.cs  SendWebEmailNotificationCommandHandler.cs
Notification.Aplication/Commands/NotificationTemplate/CreateNotificationTemplate/: CreateNotificationTemplateCommandHandler.cs  CreateNotificationTemplateValidator.cs
Notification.Aplication/Commands/NotificationTypes/CreateNotificationTypes/: CreateNotificationsTypesValidator.cs
Notification.Aplication/Commands/NotificationTypes/DeleteNotificationTypes/: DeleteNotificationTypeCommand.cs  DeleteNotificationTypeCommandHandler.cs
Notification.Aplication/Commands/NotificationTypes/UpdateNotificationTypes/: UpdateNotificationTypesCommand.cs  UpdateNotificationTypesCommandHandler.cs  UpdateNotificationTypesValidator.cs
Notification.Aplication/Commands/UpdateNotificationTypes/: UpdateNotificationTypesCommand.cs  UpdateNotificationTypesCommandHandler.cs  UpdateNotificationTypesValidator.cs
Notification.Aplication/DTO/Response/: ResponseNotificationSend.cs  ResponseNotificationTemplate.cs  ResponseNotificationTypes.cs
Notification.Aplication/ExceptionBase/: GenericErrorException.cs
Notification.Aplication/Queries/NotificationDevice/GetAllNotificationDevice/: GetAllNotificationDeviceQueryHandler.cs
Notification.Aplication/Queries/NotificationDevice/GetByIdNotificationDevice/: GetByIdNotificationDeviceQuery.cs
Notification.Aplication/Queries/NotificationSend/GetAllNotificationSend/: GetAllNotificationSendQuery.cs  GetAllNotificationSendQueryHandler.cs
Notification.Aplication/Queries/NotificationSend/GetByIdNotificationSend/: GetByIdNotificationSendQuery.cs  GetByIdNotificationSendQueryHandler.cs
Notification.Aplication/Queries/NotificationTemplate/GetByIdNotificationTemplate/: GetByIdNotificationTemplateCommandHandler.cs
Notification.Aplication/Queries/NotificationTypes/GetAllNotificationTypes/: GetAllNotificationTypesQuery.cs
Notification.Aplication/Queries/NotificationTypes/GetByIdNotificatioTypes/: GetByIdNotificationTypesQuery.cs  GetByIdNotificationTypesQueryHandler.cs
Notification.Aplication/Service/Automapper/: AutoMapperConfiguration.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/DataAcess/: Bootstrapper.cs  NotificationContext.cs  UnitofWork.cs
Notification.Infrastructure/DataAcess/Migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs  VersionNumbers.cs
Notification.Infrastructure/DataAcess/Migrations/Seeds/: SeedMigrations.cs
Notification.Infrastructure/DataAcess/Migrations/Version/: Version001.cs
Notification.Infrastructure/DataAcess/Repository/: NotificationDeviceRepository.cs  NotificationSendRepository.cs  NotificationSentRepository.cs  NotificationTemplateRepository.cs  NotificationTypeRepository.cs
Notification.Infrastructure/Services/SendEmail/: MailConfig.cs  SendEmailService.cs
Notification.Infrastructure/Services/SendSMS/: SendsmsService.cs
src/Notification.Aplication/: Notification.Aplication.csproj  ResourceErrorMessages.Designer.cs
src/Notification.Aplication/Commands/NotificationDevice/CreateNotificationDevice/: CreateNotificationDeviceCommand.cs
src/Notification.Aplication/Commands/NotificationDevice/DeleteNotificationDevice/: DeleteNotificationDeviceCommand.cs  DeleteNotificationDeviceCommandHandler.cs
src/Notification.Aplication/Commands/NotificationDevice/UpdateNotificationDevice/: UpdateNotificationDeviceCommandHandler.cs
src/Notification.Aplication/Commands/NotificationSend/CreateNotificationSend/: CreateNotificationSendCommand.cs  CreateNotificationSendCommandHandler.cs  CreateNotificationSendValidator.cs
src/Notification.Aplication/DTO/Response/: ResponseNotificationDevice.cs
src/Notification.Aplication/ExceptionBase/: NotificationExceptions.cs  ResponseErrorJson.cs
src/Notification.Aplication/Service/Automapper/: AutoMapperConfiguration.cs
src/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Notification.Infrastructure/DataAcess/: NotificationContext.cs  UnitofWork.cs
src/Notification.Infrastructure/DataAcess/Migrations/: BaseVersion.cs  VersionNumbers.cs
src/Notification.Infrastructure/DataAcess/Migrations/Seeds/: SeedMigrations.cs
src/Notification.Infrastructure/DataAcess/Repository/: NotificationSendRepository.cs  NotificationTypeRepository.cs
src/Notification.Infrastructure/Services/SendEmail/: SendEmailService.cs
src/Notification.Infrastructure/Services/SendSMS/: SmsConfig.cs
(+54 files in other folders)
